C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.baml
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\login,logout\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
