# krev-a-pot

./: README.md
batoh/: batoh.sln
batoh/batoh/: Program.cs
funju/: Program.cs  funju.csproj  funju.sln
funju/Properties/: AssemblyInfo.cs
hory/: hory.sln
hory/hory/: Program.cs
login,logout/WpfApp1/: WpfApp1.sln
login,logout/WpfApp1/WpfApp1/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
login,logout/WpfApp1/WpfApp1/MainWindow/: MainWindow.xaml.sln
mince/: mince.sln
mince/mince/: Program.cs
pexeso/: pexeso.sln
pexeso/pexeso/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pexeso.csproj
slova/: slova.sln
slova/slova/: Program.cs
uloha_1/: Program.cs  uloha_1.csproj  uloha_1.sln
uloha_1/Properties/: AssemblyInfo.cs
