C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\pexeso.exe
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\pexeso.deps.json
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\pexeso.runtimeconfig.json
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\pexeso.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\pexeso.pdb
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\MainWindow.baml
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\App.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso_MarkupCompile.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.g.resources
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.GeneratedMSBuildEditorConfig.editorconfig
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.AssemblyInfoInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.AssemblyInfo.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.csproj.CoreCompileInputs.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\refint\pexeso.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.pdb
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso.genruntimeconfig.cache
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\ref\pexeso.dll
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\obj\Debug\net8.0-windows\pexeso_Content.g.cs
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\belasek.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\kost.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\kupa.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\lilie.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\mesic.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\motyl.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\phodiny.jpg
C:\gympl 2024_25\krev-a-pot-main\krev-a-pot-main\pexeso\pexeso\bin\Debug\net8.0-windows\Images\ruka.jpg
